# TareasClienteServidor

./: TareasClienteServidor.sln
ATBapi/: ATBapi.csproj  ATBapi.http  Program.cs  WeatherForecast.cs
ATBapi/Controllers/: CajaController.cs  ConfiguracionController.cs  DashboardController.cs  EstadisticasController.cs  LoginController.cs  TurnoController.cs  UserController.cs
ATBapi/Helpers/: Encriptacion.cs  JwtTokenGenerator.cs
ATBapi/Hubs/: TicketsHub.cs
ATBapi/Models/DTOs/: ActualizarTablaDTO.cs  CajaDTO.cs  DashboardDTO.cs  EstadisticasDTO.cs  TablaEsperaDTO.cs  TurnoAtendiendoDTO.cs  TurnoDTO.cs  UserCompleteDTO.cs  UserDTO.cs
ATBapi/Models/Entities/: Caja.cs  Colaespera.cs  Configuracion.cs  Roles.cs  Turno.cs  Users.cs  Usuarioxcaja.cs  atbContext.cs
ATBapi/Models/Validators/: CajaValidator.cs  UserValidator.cs  UserValidatorEdit.cs
ATBapi/Properties/: launchSettings.json
ATBapi/Repositories/: CajaRepository.cs  ColaEsperaRepository.cs  Repository.cs  TurnoRepository.cs  UserRepository.cs
ApiActividades/: ApiActividades.csproj  ApiActividades.http  Program.cs  appsettings.json
ApiActividades/Controllers/: ActividadController.cs  DepartamentoController.cs  LoginController.cs
ApiActividades/Helper/: Encriptacion.cs  JwtTokenGenerator.cs
ApiActividades/Models/DTOs/: ActividadDTO.cs  DepartamentoDTO.cs  UserDTO.cs
ApiActividades/Models/Entities/: Actividades.cs  Caja.cs  Colaespera.cs  Departamentos.cs  ItesrcneActividadesContext.cs  Roles.cs  Turno.cs  Users.cs  atbContext.cs
ApiActividades/Models/Validators/: ActividadValidator.cs  DepartamentoEditValidator.cs  DepartamentoValidator.cs
ApiActividades/Properties/: launchSettings.json
ApiActividades/Repositories/: ActividadesRepository.cs  DepartamentoRepository.cs  Repository.cs
CajeroSignalR/: Program.cs
ClienteSignalR/: Program.cs
DashboardSignalR/: Program.cs
EncuestasServidor/: App.xaml  App.xaml.cs  EncuestasServidor.csproj  MainWindow.xaml  MainWindow.xaml.cs
EncuestasServidor/Assets/: Estilo.css  Gracias.html  Index.html
EncuestasServidor/Models/: EncuestaModel.cs
EncuestasServidor/Services/: EncuestaServer.cs
EncuestasServidor/ViewModels/: EncuestaViewModel.cs
EncuestasServidor/Views/: ResultadosEncuestaView.xaml  ResultadosEncuestaView.xaml.cs
