<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimiento por Contestar la Encuesta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a192f; /* Azul navy */
            color: white; /* Letras blancas */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Gracias por Contestar la Encuesta!</h1>
        <p>Nos complace que hayas dedicado tiempo a completar nuestra encuesta. Tu opinión es muy importante para nosotros y nos ayuda a mejorar nuestros productos y servicios.</p>
        <p>¡Gracias de nuevo!</p>
    </div>
</body>
</html>